application.title = \u0422\u0432\u043e\u044f\u0442\u0430 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f

AddBtn.text = _\u0414\u043e\u0431\u0430\u0432\u0438 \u043d\u043e\u0432 \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a
UpdateBtn.text = _\u041e\u0431\u043d\u043e\u0432\u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f\u0442\u0430 \u043d\u0430 \u0434\u0430\u0434\u0435\u043d\u0438\u044f \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a
SearchBtn.text = _\u0422\u044a\u0440\u0441\u0438 \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a
CancelSearchBtn.text = \u041f\u043e_\u043a\u0430\u0436\u0438 \u0432\u0441\u0438\u0447\u043a\u0438
DeleteBtn.text = _\u0418\u0437\u0442\u0440\u0438\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f\u0442\u0430 \u043d\u0430 \u0434\u0430\u0434\u0435\u043d\u0438\u044f \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a

ResConsoleLabel.text = \u0420\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u043d\u0430 \u043a\u043e\u043d\u0437\u043e\u043b\u0430

FileMenu.text = _\u0424\u0430\u0439\u043b
NewList.text = _\u041d\u0430\u043f\u0440\u0430\u0432\u0438 \u043d\u043e\u0432 \u0441\u043f\u0438\u0441\u044a\u043a
OpenList.text = _\u041e\u0442\u0432\u043e\u0440\u0438 \u0434\u0440\u0443\u0433 \u0441\u043f\u0438\u0441\u044a\u043a
ConnectList.text = _\u0423\u0435\u0431 \u0431\u0430\u0437\u0438\u0440\u0430\u043d\u0430 \u0431\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u0438
DeleteList.text = _\u0418\u0437\u0442\u0440\u0438\u0439 \u0441\u043f\u0438\u0441\u044a\u043a

EditMenu.text = _\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435

HelpMenu.text = _\u041f\u043e\u043c\u043e\u0449
AboutWindow.text = _\u0417\u0430 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u0442\u043e
AppGuidanceWindow.text = \u041a\u043b\u0430\u0432\u0438\u0448\u043d\u0438 _\u041a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438

ViewMenu.text = _\u0418\u0437\u0433\u043b\u0435\u0434
LanguageSwitch.text = _\u0415\u0437\u0438\u043a
EnglishSwitch.text = _English
BulgarianSwitch.text = _\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438

Table.Placeholder = \u041d\u044f\u043c\u0430 \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435 \u0432 \u0442\u0430\u0437\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u0430
IDColumn.text = \u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u0435\u043d \u043d\u043e\u043c\u0435\u0440
NameColumn.text = \u0418\u043c\u0435
LastNameColumn.text = \u0424\u0430\u043c\u0438\u043b\u0438\u044f
EmailColumn.text = \u0418\u043c\u0435\u0439\u043b
PhoneNumberColumn.text = \u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0435\u043d \u043d\u043e\u043c\u0435\u0440
PaydayColumn.text = \u0414\u0435\u043d \u043d\u0430 \u043f\u043b\u0430\u0449\u0430\u043d\u0435
SalaryColumn.text = \u0417\u0430\u043f\u043b\u0430\u0442\u0430

AddEmployee.title = \u041d\u043e\u0432 \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a

IDPromptText.text = \u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u0435\u043d \u043d\u043e\u043c\u0435\u0440...
NamePromptText.text = \u0418\u043c\u0435...
LastNamePromptText.text = \u0424\u0430\u043c\u0438\u043b\u0438\u044f...
EmailPromptText.text = \u0418\u043c\u0435\u0439\u043b...
PhoneNumberPromptText.text = \u0422\u0435\u043b\u0435\u0444\u043e\u043d\u0435\u043d \u043d\u043e\u043c\u0435\u0440...
PaydayPromptText.text = \u0414\u0435\u043d \u043d\u0430 \u043f\u043b\u0430\u0449\u0430\u043d\u0435...
SalaryPromptText.text = \u0417\u0430\u043f\u043b\u0430\u0442\u0430...

SaveButtonText.text = _\u0417\u0430\u043f\u0430\u0437\u0438
CancelButtonText.text = _\u0418\u0437\u043b\u0435\u0437

UpdateWindow.title = \u041e\u0431\u043d\u043e\u0432\u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f\u0442\u0430 \u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a

UpdateIDLabel.text = \u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u0435\u043d \u043d\u043e\u043c\u0435\u0440
UpdateNameLabel.text = \u041d\u043e\u0432\u043e \u0438\u043c\u0435
UpdateLastNameLabel.text = \u041d\u043e\u0432\u0430 \u0444\u0430\u043c\u0438\u043b\u0438\u044f
UpdateEmailLabel.text = \u041d\u043e\u0432 \u0438\u043c\u0435\u0439\u043b
UpdatePhoneNumberLabel.text = \u041d\u043e\u0432 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0435\u043d \u043d\u043e\u043c\u0435\u0440
UpdatePaydayLabel.text = \u041d\u043e\u0432 \u0434\u0435\u043d \u043d\u0430 \u043f\u043b\u0430\u0449\u0430\u043d\u0435
UpdateSalaryLabel.text = \u041d\u043e\u0432\u0430 \u0437\u0430\u043f\u043b\u0430\u0442\u0430

UpdateIDPromptText.text = \u041d\u043e\u0432 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u0435\u043d \u043d\u043e\u043c\u0435\u0440...
UpdateNamePromptText.text = \u041d\u043e\u0432\u043e \u0438\u043c\u0435...
UpdateLastNamePromptText.text = \u041d\u043e\u0432\u0430 \u0444\u0430\u043c\u0438\u043b\u0438\u044f...
UpdateEmailPromptText.text = \u041d\u043e\u0432 \u0438\u043c\u0435\u0439\u043b...
UpdatePhoneNumberPromptText.text = \u041d\u043e\u0432 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0435\u043d \u043d\u043e\u043c\u0435\u0440...
UpdatePaydayPromptText.text = \u041d\u043e\u0432 \u0434\u0435\u043d \u043d\u0430 \u043f\u043b\u0430\u0449\u0430\u043d\u0435...
UpdateSalaryPromptText.text = \u041d\u043e\u0432\u0430 \u0437\u0430\u043f\u043b\u0430\u0442\u0430...

SaveChangesButtonText.text = _\u0417\u0430\u043f\u0430\u0437\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435
DiscardChangesButtonText.text = _\u041f\u0440\u0435\u043c\u0430\u0445\u043d\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435

SearchWindow.title = \u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a

SearchIDLabel.text = \u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u0435\u043d \u043d\u043e\u043c\u0435\u0440
SearchNameLabel.text = \u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u0438\u043c\u0435
SearchLastNameLabel.text = \u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u0444\u0430\u043c\u0438\u043b\u0438\u044f
SearchEmailLabel.text = \u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u0438\u043c\u0435\u0439\u043b
SearchPhoneNumberLabel.text = \u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0435\u043d \u043d\u043e\u043c\u0435\u0440
SearchPaydayLabel.text = \u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u0434\u0435\u043d \u043d\u0430 \u043f\u043b\u0430\u0449\u0430\u043d\u0435
SearchSalaryLabel.text = \u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u0437\u0430\u043f\u043b\u0430\u0442\u0430

SearchIDPromptText.text = \u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u0435\u043d \u043d\u043e\u043c\u0435\u0440...
SearchNamePromptText.text = \u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0438\u043c\u0435...
SearchLastNamePromptText.text = \u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0444\u0430\u043c\u0438\u043b\u0438\u044f...
SearchEmailPromptText.text = \u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0438\u043c\u0435\u0439\u043b...
SearchPhoneNumberPromptText.text = \u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0435\u043d \u043d\u043e\u043c\u0435\u0440...
SearchPaydayPromptText.text = \u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0434\u0435\u043d \u043d\u0430 \u043f\u043b\u0430\u0449\u0430\u043d\u0435...
SearchSalaryPromptText.text = \u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0437\u0430\u043f\u043b\u0430\u0442\u0430...

SearchButtonText.text = _\u0422\u044a\u0440\u0441\u0435\u043d\u0435

DeleteWindow.title = \u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435

DeleteWarningText.text = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f\u0442\u0430 \u0437\u0430 \u0442\u043e\u0437\u0438 \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a \u0449\u0435 \u0431\u044a\u0434\u0435 \u0438\u0437\u0442\u0440\u0438\u0442\u0430. \u0418\u0441\u043a\u0430\u0442\u0435 \u043b\u0438 \u0434\u0430 \u043f\u0440\u043e\u0434\u044a\u043b\u0436\u0438\u0442\u0435?
DeleteYes.text = _\u0414\u0430
DeleteNo.text = _\u041d\u0435

AboutWindow.title = \u0417\u0430 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u0442\u043e

AboutLabel.text = \u041d\u0430\u0439 - \u0434\u043e\u0431\u0440\u043e\u0442\u043e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043d\u044f\u043a\u043e\u0433\u0430

AppGuidanceWindow.title = \u041a\u043b\u0430\u0432\u0438\u0448\u043d\u0438 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438

AddGuidanceLabel.text = \u0414\u043e\u0431\u0430\u0432\u0438 \u0420\u0430\u0431\u043e\u0442\u043d\u0438\u043a: CTRL + A
UpdateGuidanceLabel.text = \u041e\u0431\u043d\u043e\u0432\u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f\u0442\u0430 \u043d\u0430 \u0434\u0430\u0434\u0435\u043d \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a: CTRL + U
SearchGuidanceLabel.text = \u0422\u044a\u0440\u0441\u0438 \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a: CTRL + S
DeleteGuidanceLabel.text = \u0418\u0437\u0442\u0440\u0438\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f\u0442\u0430 \u043d\u0430 \u0434\u0430\u0434\u0435\u043d \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a: CTRL + D
NewListGuidanceLabel.text = \u041d\u043e\u0432 \u0441\u043f\u0438\u0441\u044a\u043a: CTRL + N
OpenListGuidanceLabel.text = \u041e\u0442\u0432\u043e\u0440\u0438 \u0434\u0440\u0443\u0433 \u0441\u043f\u0438\u0441\u044a\u043a: CTRL + O
DeleteListGuidanceLabel.text = \u0418\u0437\u0442\u0440\u0438\u0439 \u0434\u0430\u0434\u0435\u043d \u0441\u043f\u0438\u0441\u044a\u043a: CTRL + L

Alert.title = \u041d\u044f\u043c\u0430 \u0438\u0437\u0431\u0440\u0430\u043d \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a
UpdateAlert.text = \u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a\u0430, \u0447\u0438\u0439\u0442\u043e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435.
DeleteAlert.text = \u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a\u0430, \u0447\u0438\u0439\u0442\u043e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435.

ConnectWindow.title = \u0421\u0432\u044a\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 \u0432\u044a\u043d\u0448\u043d\u0430 \u0431\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u0438
ConnectHostname.text = \u0421\u044a\u0440\u0432\u044a\u0440
ConnectPort.text = \u041f\u043e\u0440\u0442
ConnectDatabase.text = \u0411\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u0438
ConnectUsername.text = \u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u043e \u0438\u043c\u0435
ConnectPassword.text = \u041f\u0430\u0440\u043e\u043b\u0430
ConnectRememberMe.text = \u0417\u0430\u043f\u043e\u043c\u043d\u0438 \u043c\u0435
ConnectHostnamePrompt.text = \u0410\u0434\u0440\u0435\u0441 \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430
ConnectDatabasePrompt.text = \u0411\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u0438
ConnectUsernamePrompt.text = \u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u043e \u0438\u043c\u0435
ConnectPasswordPrompt.text = \u041f\u0430\u0440\u043e\u043b\u0430
ConnectButton.text = _\u0421\u0432\u044a\u0440\u0436\u0438 \u0441\u0435

IDTooltip.text = \u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0434\u043e 4 \u0446\u0438\u0444\u0440\u0438.
EmailTooltip.text = \u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043b\u0438\u0434\u0435\u043d \u0438\u043c\u0435\u0439\u043b \u0430\u0434\u0440\u0435\u0441.
PaydayTooltip.text = \u0412\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u043d\u044f\u043a\u043e\u0439 \u0434\u0435\u043d \u043e\u0442 \u043c\u0435\u0441\u0435\u0446\u0430.

IncorrectValue.alerttitle = \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u043d\u043e \u043f\u043e\u0434\u0430\u0434\u0435\u043d\u0438 \u0434\u0430\u043d\u043d\u0438
IncorrectText.alert = \u041c\u043e\u043b\u044f \u0432\u044a\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043b\u0438\u0434\u043d\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f. \u041f\u0440\u043e\u0432\u0435\u0440\u0435\u0442\u0435 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438\u0442\u0435.

ExistingID.title = \u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u0432\u044a\u0432\u0435\u0436\u0434\u0430\u043d\u0435\u0442\u043e
ExistingIDMessage.text = \u0412\u0435\u0447\u0435 \u0438\u043c\u0430\u0442\u0435 \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a \u0441 \u0442\u0430\u043a\u044a\u0432 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u0435\u043d \u043d\u043e\u043c\u0435\u0440.