application.title = Your company

AddBtn.text = _Add Employee
UpdateBtn.text = _Update Employee Info
SearchBtn.text = _Search Employee
CancelSearchBtn.text = Sh_ow all
DeleteBtn.text = _Delete Employee

ResConsoleLabel.text = Result Console

FileMenu.text = _File
NewList.text = _New List
OpenList.text = _Open List
ConnectList.text = _Open server database
DeleteList.text = _Delete List


EditMenu.text = _Edit

HelpMenu.text = _Help
AboutWindow.text = _About
AppGuidanceWindow.text = App _Guidance

ViewMenu.text = _View
LanguageSwitch.text = _Language
EnglishSwitch.text = _English
BulgarianSwitch.text = _\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438

Table.Placeholder = No content in this list
IDColumn.text = ID
NameColumn.text = Name
LastNameColumn.text = Last Name
EmailColumn.text = Email
PhoneNumberColumn.text = Phone Number
PaydayColumn.text = Payday
SalaryColumn.text = Salary

AddEmployee.title = New Employee

IDPromptText.text = Employee ID...
NamePromptText.text = Employee Name...
LastNamePromptText.text = Employee Last Name...
EmailPromptText.text = Employee Email...
PhoneNumberPromptText.text = Employee Phone Number...
PaydayPromptText.text = Employee Payday...
SalaryPromptText.text = Employee Salary...

SaveButtonText.text = _Save
CancelButtonText.text = _Cancel

UpdateWindow.title = Update Employee Info

UpdateIDLabel.text = ID
UpdateNameLabel.text = New Name
UpdateLastNameLabel.text = New Last Name
UpdateEmailLabel.text = New Email
UpdatePhoneNumberLabel.text = New Phone Number
UpdatePaydayLabel.text = New Payday
UpdateSalaryLabel.text = New Salary

UpdateIDPromptText.text = New Employee ID...
UpdateNamePromptText.text = New Employee Name...
UpdateLastNamePromptText.text = New Employee Last Name...
UpdateEmailPromptText.text = New Employee Email...
UpdatePhoneNumberPromptText.text = New Employee Phone Number...
UpdatePaydayPromptText.text = New Employee Payday...
UpdateSalaryPromptText.text = New Employee Salary...

SaveChangesButtonText.text = _Save Changes
DiscardChangesButtonText.text = _Discard Changes

SearchWindow.title = Search for an Employee

SearchIDLabel.text = Search ID
SearchNameLabel.text = Search Name
SearchLastNameLabel.text = Search Last Name
SearchEmailLabel.text = Search Email
SearchPhoneNumberLabel.text = Search Phone Number
SearchPaydayLabel.text = Search Payday
SearchSalaryLabel.text = Search Salary

SearchIDPromptText.text = Enter ID...
SearchNamePromptText.text = Enter Name...
SearchLastNamePromptText.text = Enter Last Name...
SearchEmailPromptText.text = Enter Email...
SearchPhoneNumberPromptText.text = Enter Phone Number...
SearchPaydayPromptText.text = Enter Payday...
SearchSalaryPromptText.text = Enter Salary...

SearchButtonText.text = _Search

DeleteWindow.title = Warning

DeleteWarningText.text = The information for this employee will be permanently deleted. Do you want to proceed?
DeleteYes.text = _Yes
DeleteNo.text = _No

AboutWindow.title = About

AboutLabel.text = The Best Application Ever

AppGuidanceWindow.title = App Guidance

MainLabel.text = App Guidance
AddGuidanceLabel.text = Add Employee: CTRL + A
UpdateGuidanceLabel.text = Update Employee Info: CTRL + U
SearchGuidanceLabel.text = Search Employee: CTRL + S
DeleteGuidanceLabel.text = Delete Employee Info: CTRL + D
NewListGuidanceLabel.text = New List: CTRL + N
OpenListGuidanceLabel.text = Open List: CTRL + O
DeleteListGuidanceLabel.text = Delete List: CTRL + L

Alert.title = No employee chosen
UpdateAlert.text = Choose the employee whose info you want to update.
DeleteAlert.text = Choose an employee to delete first.

ConnectWindow.title = Connect to a web based database
ConnectHostname.text = Server
ConnectPort.text = Port
ConnectDatabase.text = Database
ConnectUsername.text = Username
ConnectPassword.text = Password
ConnectRememberMe.text = Remember me
ConnectHostnamePrompt.text = Server name
ConnectDatabasePrompt.text = Database name
ConnectUsernamePrompt.text = Enter Username
ConnectPasswordPrompt.text = Enter Password
ConnectButton.text = C_onnect

IDTooltip.text = Enter up to 4 digits.
EmailTooltip.text = Enter a valid email address.
PaydayTooltip.text = Enter a day of the month.

IncorrectValue.alerttitle = Incorrect information input
IncorrectText.alert = Please input correct data. Check the hints.

ExistingID.title = Input error
ExistingIDMessage.text = You already have an employee with the same ID.